<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CobblePedia.Views.PokemonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:CobblePedia.Views"
    xmlns:model="using:CobblePedia.ViewModels"
    x:DataType="model:CobblePediaViewModel"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">

  <Page.Resources>
    <x:Double x:Key="ProgressBarTrackHeight">18</x:Double>

    <DataTemplate x:Key="PokemonSimplified" x:DataType="model:PokemonSimplifiedViewModel">
      <StackPanel Orientation="Horizontal">
        <Image Source="{x:Bind FrontDefault}"
               Style="{StaticResource PokemonIcon}" />
        <StackPanel Orientation="vertical">
          <TextBlock Text="{x:Bind Name}"
                     Style="{StaticResource PokemonName}"/>
          <TextBlock Text="{x:Bind Numero}"
                     FontSize="12epx"
                     Style="{StaticResource PokemonName}"/>
        </StackPanel>
      </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MoveView" x:DataType="model:MoveViewModel">
      <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="{x:Bind MoveTypeIcon}"
               Style="{StaticResource MoveTypeIcon}"
               Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
        <TextBlock Text="{x:Bind Name}"
                   Style="{StaticResource PokemonName}"
                   Grid.Column="1" Grid.Row="0" />
        <TextBlock Text="{x:Bind Description}"
                   FontSize="12epx"
                   Style="{StaticResource PokemonName}"
                   Grid.Column="1" Grid.Row="1" />
        <Image Source="{x:Bind DamageClassIcon}"
               Style="{StaticResource DamageClassIcon}"
               Grid.Column="2" Grid.Row="0" />
        <Image Source="{x:Bind MoveTargetIcon}"
               Style="{StaticResource DamageClassIcon}"
               Grid.Column="2" Grid.Row="1" />
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AbilityView" x:DataType="model:AbilityViewModel">
      <StackPanel Orientation="Horizontal" Padding="4">
        <Border Background="{ThemeResource SmokeFillColorDefaultBrush}"
                CornerRadius="45"
                Visibility="{x:Bind HiddenVisibility}">
          <FontIcon Glyph="&#xE7B3;"
                    FontSize="12epx"
                    Margin="4"/>
        </Border>
        <Border Background="{ThemeResource SmokeFillColorDefaultBrush}"
                CornerRadius="45"
                Visibility="{x:Bind VisibleVisibility}">
          <FontIcon Glyph="&#xED1A;"
                    FontSize="12epx"
                    Margin="4"/>
        </Border>
        <TextBlock Text="{x:Bind Name}"
                   Margin="8, 0, 0, 0"
                   VerticalAlignment="Center"/>
      </StackPanel>
    </DataTemplate>

  </Page.Resources>

  <Grid Style="{StaticResource PageGrid}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Main Title -->
    <TextBlock Text="Pokedex"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
               Style="{ThemeResource TitleTextBlockStyle}"
               Margin="{ThemeResource TitleBarTitleMargin}"
               AutomationProperties.HeadingLevel="Level1" />

    <!-- Pokemon list -->
    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"
                  Style="{StaticResource LeftScrollviewer}"
                  VerticalScrollBarVisibility="Auto"
                  VerticalScrollMode="Auto">

      <ListView ItemsSource="{x:Bind ViewModel.PokemonViewModels}"
                SelectedItem="{x:Bind ViewModel.SelectedPokemonInList, Mode=TwoWay}"
                ItemTemplate="{StaticResource PokemonSimplified}"
                SelectionMode="Single" />

    </ScrollViewer>

    <!-- Pokemon -->
    <TextBlock Text="{x:Bind ViewModel.SelectedPokemon.Numero}"
               Style="{ThemeResource TitleTextBlockStyle}"
               Margin="{StaticResource PokemonHeaderMargin}"
               Grid.Column="1" Grid.Row="1" />
    <TextBlock Text="{x:Bind ViewModel.SelectedPokemon.Name}"
               Style="{ThemeResource TitleTextBlockStyle}" 
               Margin="{StaticResource PokemonHeaderMargin}"
               Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>

    <TextBlock Text="{x:Bind ViewModel.SelectedPokemon.Generation.Name}" 
               Style="{ThemeResource BodyTextBlockStyle}"
               VerticalAlignment="Center"
               Grid.Column="1" Grid.Row="2"/>
    <TextBlock Text="{x:Bind ViewModel.SelectedPokemon.Generation.Region}" 
               Style="{ThemeResource BodyTextBlockStyle}"
               VerticalAlignment="Center"
               Grid.Column="2" Grid.Row="2"/>
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0, 0, 0, 8"
                Grid.Column="3" Grid.Row="2">
      <Image Source="{x:Bind ViewModel.SelectedPokemon.PrimaryType.Icon}"
             Style="{StaticResource TypeIcon}" />
      <TextBlock Text="{x:Bind ViewModel.SelectedPokemon.PrimaryType.Name}"
                 Style="{StaticResource TypeName}"/>
      <Image Source="{x:Bind ViewModel.SelectedPokemon.SecondaryType.Icon}"
             Style="{StaticResource TypeIcon}" />
      <TextBlock Text="{x:Bind ViewModel.SelectedPokemon.SecondaryType.Name}"
                 Style="{StaticResource TypeName}"/>
    </StackPanel>

    <!-- Détails -->
    <ScrollViewer Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
                  VerticalScrollBarVisibility="Auto"
                  VerticalScrollMode="Auto">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Expander x:Uid="PokemonPhysicalExpander"
                  IsExpanded="True"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  Grid.Column="0" Grid.Row="0">
          <Expander.Content>
            <Grid HorizontalAlignment="Stretch">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <!-- Ligne 0 -->
              <StackPanel Orientation="Horizontal"
                          HorizontalAlignment="Center" VerticalAlignment="Top"
                          Grid.Column="0" Grid.Row="0">
                <TextBlock x:Uid="PokemonHeight" />
                <TextBlock Text="{x:Bind ViewModel.SelectedPokemon.Height}" />
              </StackPanel>
              <StackPanel Orientation="Horizontal"
                          HorizontalAlignment="Center" VerticalAlignment="Top"
                          Grid.Column="1" Grid.Row="0">
                <TextBlock x:Uid="PokemonWeight" />
                <TextBlock Text="{x:Bind ViewModel.SelectedPokemon.Weight}" />
              </StackPanel>
              <TextBlock x:Uid="PokemonMaleRatio"
                         HorizontalAlignment="Center"
                         Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" />
              <FlipView x:Name="PokemonSprites"
                        Height="144" Width="256"
                        ItemsSource="{x:Bind ViewModel.SelectedPokemon.Sprites}"
                        HorizontalAlignment="Right"
                        Grid.Column="4" Grid.Row="0" Grid.RowSpan="4">
                <FlipView.ItemTemplate>
                  <DataTemplate x:DataType="model:SpriteViewModel">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                      </Grid.ColumnDefinitions>
                      <Image Source="{x:Bind FrontSprite}"
                           Height="128"
                           Grid.Column="0" />
                      <Image Source="{x:Bind BackSprite}"
                           Height="128"
                           Grid.Column="1" />
                      <Border Background="{ThemeResource SystemFillColorNeutralBrush}" Height="24"
                            VerticalAlignment="Bottom"
                            Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{x:Bind Name}"
                                 FontSize="12epx"
                                 Foreground="{ThemeResource TextOnAccentFillColorSelectedTextBrush}"
                                 Padding="4,4"
                                 HorizontalAlignment="Center"/>
                      </Border>
                    </Grid>
                  </DataTemplate>
                </FlipView.ItemTemplate>
              </FlipView>

              <!-- Ligne 1 -->
              <Image Source="{x:Bind ViewModel.SelectedPokemon.HeightIcon}"
                     Width="128"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" />
              <Image Source="{x:Bind ViewModel.SelectedPokemon.WeightIcon}"
                     Width="128"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" />

              <ProgressBar Minimum="0" Maximum="1"
                         Value="{x:Bind ViewModel.SelectedPokemon.MaleRatio}"
                         VerticalAlignment="Top"
                         Foreground="{x:Bind ViewModel.SelectedPokemon.Foreground}"
                         Background="{x:Bind ViewModel.SelectedPokemon.Background}"
                         MinHeight="18" Width="128"
                         Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />
              <TextBlock Text="{x:Bind ViewModel.SelectedPokemon.Ratio}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />

              <FontIcon FontFamily="Segoe UI Symbol" 
                      Glyph="&#x2642;"
                      Foreground="{x:Bind ViewModel.SelectedPokemon.Foreground}"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      Grid.Column="2" Grid.Row="2" />
              <FontIcon FontFamily="Segoe UI Symbol" 
                      Glyph="&#x2640;"
                      Foreground="{x:Bind ViewModel.SelectedPokemon.Background}"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      Grid.Column="3" Grid.Row="2" />

              <TextBlock Text="{x:Bind ViewModel.SelectedPokemon.Description}"
                         Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5"
                         TextWrapping="Wrap" />
            </Grid>
          </Expander.Content>
        </Expander>

        <Expander x:Uid="PokemonBreedingAndEvolution"
                  IsExpanded="True"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Left"
                  Grid.Column="0" Grid.Row="1">

          <Expander.Content>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>

              <TextBlock x:Uid="PokemonEvolution"
                           HorizontalAlignment="Center"
                           Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"/>
              <!--<Border CornerRadius="{Binding CornerRadius, ElementName=PokemonSprites}"
                      Background="{ThemeResource ControlFillColorSecondaryBrush}"
                      Grid.Column="0" Grid.Row="0">-->
                <TextBlock x:Uid="PokemonEggInfo"
                           HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="1"/>
              <!--</Border>-->
              <TextBlock x:Uid="PokemonEvolutionPrevious"
                         HorizontalAlignment="Center"
                         Grid.Column="1" Grid.Row="1" />
              <TextBlock x:Uid="PokemonEvolutionCurrent"
                         HorizontalAlignment="Center"
                         Grid.Column="2" Grid.Row="1" />
              <TextBlock x:Uid="PokemonEvolutionNext"
                         HorizontalAlignment="Center"
                         Grid.Column="3" Grid.Row="1" />
              <TextBlock x:Uid="PokemonForm"
                         HorizontalAlignment="Center"
                         Grid.Column="4" Grid.Row="1" />

              <!--<Border CornerRadius="{Binding CornerRadius, ElementName=PokemonSprites}"
                      BorderThickness="3"
                      Margin="4, 0"
                      BorderBrush="DarkGreen"
                      Grid.Column="2" Grid.Row="1" Grid.RowSpan="4"/>-->

              <!-- EggGroups & EggCycles -->
              <Border CornerRadius="{Binding CornerRadius, ElementName=PokemonSprites}"
                      Background="{Binding Background, ElementName=PokemonSprites}"
                      Width="144"
                      Margin="8"
                      Grid.Column="0" Grid.Row="2" Grid.RowSpan="3">
                <StackPanel Orientation="Vertical"
                            Margin="0,8">
                  <StackPanel Orientation="Horizontal">
                    <Image Source="{x:Bind ViewModel.SelectedPokemon.PrimaryEggGroup.EggIcon}"
                       Style="{StaticResource TypeIcon}" />
                    <TextBlock Text="{x:Bind ViewModel.SelectedPokemon.PrimaryEggGroup.Name}"
                           Style="{StaticResource EggGroupName}"/>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <Image Source="{x:Bind ViewModel.SelectedPokemon.SecondaryEggGroup.EggIcon}"
                       Style="{StaticResource TypeIcon}" />
                    <TextBlock Text="{x:Bind ViewModel.SelectedPokemon.SecondaryEggGroup.Name}"
                           Style="{StaticResource EggGroupName}"/>

                  </StackPanel>
                  <TextBlock Text="{x:Bind ViewModel.SelectedPokemon.EggCycles}" />
                </StackPanel>
              </Border>

              <!-- Evolutions -->
              <Border CornerRadius="{Binding CornerRadius, ElementName=PokemonSprites}"
                      Background="{Binding Background, ElementName=PokemonSprites}"
                      Width="144"
                      Margin="8"
                      Grid.Column="1" Grid.Row="2" Grid.RowSpan="3">
                <StackPanel Orientation="Vertical"
                            Margin="0,8">
                  <Image Source="{x:Bind ViewModel.SelectedPokemon.PreEvolution.FrontDefault}"
                         Height="64"/>
                  <TextBlock Text="{x:Bind ViewModel.SelectedPokemon.PreEvolution.Name}"
                                 FontSize="12epx"
                                 Foreground="{ThemeResource TextOnAccentFillColorSelectedTextBrush}"
                                 Padding="4,4"
                                 HorizontalAlignment="Center"/>
                </StackPanel>
              </Border>

              <Border CornerRadius="{Binding CornerRadius, ElementName=PokemonSprites}"
                      Background="{Binding Background, ElementName=PokemonSprites}"
                      Width="144"
                      Margin="8"
                      Grid.Column="2" Grid.Row="2" Grid.RowSpan="3">
                <StackPanel Orientation="Vertical"
                            Margin="0,8">
                  <Image Source="{x:Bind ViewModel.SelectedPokemon.FrontDefault}"
                         Height="64"/>
                  <TextBlock Text="{x:Bind ViewModel.SelectedPokemon.Name}"
                                 FontSize="12epx"
                                 Foreground="{ThemeResource TextOnAccentFillColorSelectedTextBrush}"
                                 Padding="4,4"
                                 HorizontalAlignment="Center"/>
                  <TextBlock Text="{x:Bind ViewModel.SelectedPokemon.PreEvolutionCondition.Method}"
                                 FontSize="12epx"
                                 Foreground="{ThemeResource TextOnAccentFillColorSelectedTextBrush}"
                                 Padding="4,4"
                                 HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
              </Border>

              <FlipView ItemsSource="{x:Bind ViewModel.SelectedPokemon.Evolutions}"
                        HorizontalContentAlignment="Center"
                        Width="144" Height="136"
                        Margin="8"
                        Grid.Column="3" Grid.Row="2" Grid.RowSpan="3">
                <FlipView.ItemTemplate>
                  <DataTemplate x:DataType="model:EvolutionViewModel">
                    <StackPanel Orientation="Vertical"
                            Margin="0,8">
                      <Image Source="{x:Bind EvolveTo.FrontDefault}"
                         Height="64"/>
                      <TextBlock Text="{x:Bind EvolveTo.Name}"
                                 FontSize="12epx"
                                 Foreground="{ThemeResource TextOnAccentFillColorSelectedTextBrush}"
                                 Padding="4,4"
                                 HorizontalAlignment="Center"/>
                      <TextBlock Text="{x:Bind Method}"
                                 FontSize="12epx"
                                 Foreground="{ThemeResource TextOnAccentFillColorSelectedTextBrush}"
                                 Padding="4,4"
                                 HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                  </DataTemplate>
                </FlipView.ItemTemplate>
              </FlipView>

              <!-- Formes -->
              <FlipView ItemsSource="{x:Bind ViewModel.SelectedPokemon.Forms}"
                        HorizontalContentAlignment="Center"
                        Width="144" Height="136"
                        Margin="8"
                        Grid.Column="4" Grid.Row="2" Grid.RowSpan="3">
                <FlipView.ItemTemplate>
                  <DataTemplate x:DataType="model:PokemonSimplifiedViewModel">
                    <StackPanel Orientation="Vertical"
                            Margin="0,8">
                      <Image Source="{x:Bind FrontDefault}"
                         Height="64"/>
                      <TextBlock Text="{x:Bind Name}"
                                 FontSize="12epx"
                                 Foreground="{ThemeResource TextOnAccentFillColorSelectedTextBrush}"
                                 Padding="4,4"
                                 HorizontalAlignment="Center"/>
                    </StackPanel>
                  </DataTemplate>
                </FlipView.ItemTemplate>
              </FlipView>

            </Grid>

          </Expander.Content>
        </Expander>

        <Expander x:Uid="PokemonStatisticalExpander"
                  IsExpanded="True"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  Grid.Column="0" Grid.Row="2">
          <Expander.Content>
            <Grid HorizontalAlignment="Stretch">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <TextBlock x:Uid="PokemonStatAttack"
                         Grid.Column="0" Grid.Row="0"/>
              <TextBlock x:Uid="PokemonStatSpecialAttack"
                         Grid.Column="0" Grid.Row="1"/>
              <TextBlock x:Uid="PokemonStatDefence"
                         Grid.Column="0" Grid.Row="2"/>
              <TextBlock x:Uid="PokemonStatSpecialDefence"
                         Grid.Column="0" Grid.Row="3"/>
              <TextBlock x:Uid="PokemonStatHP"
                         Grid.Column="0" Grid.Row="4"/>
              <TextBlock x:Uid="PokemonStatSpeed"
                         Grid.Column="0" Grid.Row="5"/>
              <TextBlock x:Uid="PokemonStatTotal"
                         Grid.Column="0" Grid.Row="6"/>

              <TextBlock Text="{x:Bind ViewModel.SelectedPokemon.EvAttack }"
                         Style="{StaticResource ProgressBarValue}"
                         Grid.Column="1" Grid.Row="0"/>
              <TextBlock Text="{x:Bind ViewModel.SelectedPokemon.EvSpecialAttack}"
                         Style="{StaticResource ProgressBarValue}"
                         Grid.Column="1" Grid.Row="1"/>
              <TextBlock Text="{x:Bind ViewModel.SelectedPokemon.EvDefence}"
                         Style="{StaticResource ProgressBarValue}"
                         Grid.Column="1" Grid.Row="2"/>
              <TextBlock Text="{x:Bind ViewModel.SelectedPokemon.EvSpecialDefence}"
                         Style="{StaticResource ProgressBarValue}"
                         Grid.Column="1" Grid.Row="3"/>
              <TextBlock Text="{x:Bind ViewModel.SelectedPokemon.EvHP}"
                         Style="{StaticResource ProgressBarValue}"
                         Grid.Column="1" Grid.Row="4"/>
              <TextBlock Text="{x:Bind ViewModel.SelectedPokemon.EvSpeed}"
                         Style="{StaticResource ProgressBarValue}"
                         Grid.Column="1" Grid.Row="5"/>

              <ProgressBar Minimum="0" Maximum="{x:Bind ViewModel.MaxBaseAttack, Mode=OneTime}"
                           Value="{x:Bind ViewModel.SelectedPokemon.BaseAttack }"
                           Style="{StaticResource ProgressBarStat}"
                           Grid.Column="2" Grid.Row="0" />
              <ProgressBar Minimum="0" Maximum="{x:Bind ViewModel.MaxBaseSpecialAttack, Mode=OneTime}"
                           Value="{x:Bind ViewModel.SelectedPokemon.BaseSpecialAttack}"
                           Style="{StaticResource ProgressBarStat}"
                           Grid.Column="2" Grid.Row="1" />
              <ProgressBar Minimum="0" Maximum="{x:Bind ViewModel.MaxBaseDefence, Mode=OneTime}"
                           Value="{x:Bind ViewModel.SelectedPokemon.BaseDefence}"
                           Style="{StaticResource ProgressBarStat}"
                           Grid.Column="2" Grid.Row="2" />
              <ProgressBar Minimum="0" Maximum="{x:Bind ViewModel.MaxBaseSpecialDefence, Mode=OneTime}"
                           Value="{x:Bind ViewModel.SelectedPokemon.BaseSpecialDefence}"
                           Style="{StaticResource ProgressBarStat}"
                           Grid.Column="2" Grid.Row="3" />
              <ProgressBar Minimum="0" Maximum="{x:Bind ViewModel.MaxBaseSpeed, Mode=OneTime}"
                           Value="{x:Bind ViewModel.SelectedPokemon.BaseSpeed}"
                           Style="{StaticResource ProgressBarStat}"
                           Grid.Column="2" Grid.Row="5" />
              <ProgressBar Minimum="0" Maximum="{x:Bind ViewModel.MaxBaseHP, Mode=OneTime}"
                           Value="{x:Bind ViewModel.SelectedPokemon.BaseHP}"
                           Style="{StaticResource ProgressBarStat}"
                           Grid.Column="2" Grid.Row="4" />
              <ProgressBar Minimum="0" Maximum="{x:Bind ViewModel.MaxBaseTotal, Mode=OneTime}"
                           Value="{x:Bind ViewModel.SelectedPokemon.BaseTotal}"
                           Style="{StaticResource ProgressBarStat}"
                           Grid.Column="2" Grid.Row="6" />

              <TextBlock Text="{x:Bind ViewModel.SelectedPokemon.BaseAttack }"
                         Style="{StaticResource ProgressBarValue}"
                         Grid.Column="2" Grid.Row="0" />
              <TextBlock Text="{x:Bind ViewModel.SelectedPokemon.BaseSpecialAttack}"
                         Style="{StaticResource ProgressBarValue}"
                         Grid.Column="2" Grid.Row="1" />
              <TextBlock Text="{x:Bind ViewModel.SelectedPokemon.BaseDefence}"
                         Style="{StaticResource ProgressBarValue}"
                         Grid.Column="2" Grid.Row="2" />
              <TextBlock Text="{x:Bind ViewModel.SelectedPokemon.BaseSpecialDefence}"
                         Style="{StaticResource ProgressBarValue}"
                         Grid.Column="2" Grid.Row="3" />
              <TextBlock Text="{x:Bind ViewModel.SelectedPokemon.BaseHP}"
                         Style="{StaticResource ProgressBarValue}"
                         Grid.Column="2" Grid.Row="4" />
              <TextBlock Text="{x:Bind ViewModel.SelectedPokemon.BaseSpeed}"
                         Style="{StaticResource ProgressBarValue}"
                         Grid.Column="2" Grid.Row="5" />
              <TextBlock Text="{x:Bind ViewModel.SelectedPokemon.BaseTotal}"
                         Style="{StaticResource ProgressBarValue}"
                         Grid.Column="2" Grid.Row="6" />

              <TextBlock Text="{x:Bind ViewModel.MaxBaseAttack}"
                         HorizontalAlignment="Right"
                         Grid.Column="3" Grid.Row="0"/>
              <TextBlock Text="{x:Bind ViewModel.MaxBaseSpecialAttack}"
                         HorizontalAlignment="Right"
                         Grid.Column="3" Grid.Row="1"/>
              <TextBlock Text="{x:Bind ViewModel.MaxBaseDefence}"
                         HorizontalAlignment="Right"
                         Grid.Column="3" Grid.Row="2"/>
              <TextBlock Text="{x:Bind ViewModel.MaxBaseSpecialDefence}"
                         HorizontalAlignment="Right"
                         Grid.Column="3" Grid.Row="3"/>
              <TextBlock Text="{x:Bind ViewModel.MaxBaseHP}"
                         HorizontalAlignment="Right"
                         Grid.Column="3" Grid.Row="4"/>
              <TextBlock Text="{x:Bind ViewModel.MaxBaseSpeed}"
                         HorizontalAlignment="Right"
                         Grid.Column="3" Grid.Row="5"/>
              <TextBlock Text="{x:Bind ViewModel.MaxBaseTotal}"
                         HorizontalAlignment="Right"
                         Grid.Column="3" Grid.Row="6"/>

            </Grid>
          </Expander.Content>
        </Expander>

        <Expander x:Uid="PokemonAbilities"
                  IsExpanded="True"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Left"
                  Grid.Column="0" Grid.Row="3">

          <Expander.Content>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>

              <ListView ItemsSource="{x:Bind ViewModel.SelectedPokemon.Abilities}"
                        SelectedItem="{x:Bind ViewModel.SelectedAbility, Mode=TwoWay}"
                        ItemTemplate="{StaticResource AbilityView}"
                        SelectionMode="Single"
                        Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" />

              <TextBlock Text="{x:Bind ViewModel.SelectedAbility.Name}"
                         Grid.Column="1" Grid.Row="0" />
              <TextBlock Text="{x:Bind ViewModel.SelectedAbility.Effect}"
                         TextWrapping="Wrap"
                         Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
              <!--<TextBlock Text="{x:Bind ViewModel.SelectedAbility.Flavor}"
                         Grid.Column="1" Grid.Row="2" />-->

            </Grid>
          </Expander.Content>
        </Expander>

        <Expander x:Uid="PokemonMoves"
                  IsExpanded="True"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Left"
                  Grid.Column="0" Grid.Row="4">

          <Expander.Content>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>

              <!-- LeveledMoves -->
              <TextBlock x:Uid="PokemonMoveLearnedByLevel"
                         HorizontalAlignment="Center"
                         Grid.Row="0" Grid.Column="0" />
              <ScrollViewer Grid.Row="1" Grid.Column="0"
                            Margin="0,8,0,0"
                            VerticalScrollBarVisibility="Auto"
                            VerticalScrollMode="Auto">

                <ListView ItemsSource="{x:Bind ViewModel.SelectedPokemon.LeveledMoves}"
                          SelectedItem="{x:Bind ViewModel.SelectedMoveLeveled, Mode=TwoWay}"
                          ItemTemplate="{StaticResource MoveView}"
                          SelectionMode="Single"
                          Width="192" Height="208" />

              </ScrollViewer>

              <!-- TMMoves -->
              <TextBlock x:Uid="PokemonMoveLearnedByCT_TM"
                         HorizontalAlignment="Center"
                         Grid.Row="0" Grid.Column="1" />
              <ScrollViewer Grid.Row="1" Grid.Column="1"
                            Margin="0,8,0,0"
                            VerticalScrollBarVisibility="Auto"
                            VerticalScrollMode="Auto">

                <ListView ItemsSource="{x:Bind ViewModel.SelectedPokemon.TMMoves}"
                          SelectedItem="{x:Bind ViewModel.SelectedMoveCT_TM, Mode=TwoWay}"
                          ItemTemplate="{StaticResource MoveView}"
                          SelectionMode="Single"
                          Width="192" Height="208" />

              </ScrollViewer>

              <!-- TutorMoves -->
              <TextBlock x:Uid="PokemonMoveLearnedByTutor"
                         HorizontalAlignment="Center"
                         Grid.Row="0" Grid.Column="2" />
              <ScrollViewer Grid.Row="1" Grid.Column="2"
                            Margin="0,8,0,0"
                            VerticalScrollBarVisibility="Auto"
                            VerticalScrollMode="Auto">

                <ListView ItemsSource="{x:Bind ViewModel.SelectedPokemon.TutorMoves}"
                          SelectedItem="{x:Bind ViewModel.SelectedMoveTutor, Mode=TwoWay}"
                          ItemTemplate="{StaticResource MoveView}"
                          SelectionMode="Single" 
                          Width="192" Height="208" />

              </ScrollViewer>

              <StackPanel Orientation="Horizontal"
                          HorizontalAlignment="Center"
                          Grid.Row="0" Grid.Column="3">
                <Image Source="{x:Bind ViewModel.SelectedMove.MoveTypeIcon}"
                     Style="{StaticResource MoveTypeIcon}" />
                <StackPanel Orientation="vertical">
                  <TextBlock Text="{x:Bind ViewModel.SelectedMove.Name}"
                           Style="{StaticResource PokemonName}"/>
                  <TextBlock Text="{x:Bind ViewModel.SelectedMove.Description}"
                           FontSize="12epx"
                           Style="{StaticResource PokemonName}"/>
                </StackPanel>
              </StackPanel>

              <ScrollViewer Grid.Row="1" Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            Margin="8,8"
                            VerticalScrollBarVisibility="Auto"
                            VerticalScrollMode="Auto">

                <Grid HorizontalAlignment="Stretch">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>

                  <TextBlock Text="PP"
                             Grid.Column="0" Grid.Row="0" />
                  <TextBlock Text="{x:Bind ViewModel.SelectedMove.Pp}"
                             Grid.Column="1" Grid.Row="0" />

                  <TextBlock Text="Accuracy"
                             Grid.Column="0" Grid.Row="1" />
                  <TextBlock Text="{x:Bind ViewModel.SelectedMove.Accuracy}"
                             Grid.Column="1" Grid.Row="1" />

                  <TextBlock Text="Power"
                             Grid.Column="0" Grid.Row="2" />
                  <TextBlock Text="{x:Bind ViewModel.SelectedMove.Power}"
                             Grid.Column="1" Grid.Row="2" />

                  <TextBlock Text="Priority"
                             Grid.Column="0" Grid.Row="3" />
                  <TextBlock Text="{x:Bind ViewModel.SelectedMove.Priority}"
                             Grid.Column="1" Grid.Row="3" />

                  <TextBlock Text="{x:Bind ViewModel.SelectedMove.Effect}"
                             TextWrapping="Wrap"
                             Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" />

                  <!--<TextBlock Text="{x:Bind ViewModel.SelectedMove.Flavor}"
                             TextWrapping="Wrap"
                             Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>-->
                </Grid>

              </ScrollViewer>

            </Grid>
          </Expander.Content>
        </Expander>

        <Expander Header="Loots"
                  IsExpanded="True"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Left"
                  Grid.Column="0" Grid.Row="5">

          <Expander.Content>
            <ScrollViewer>
              <ItemsRepeater ItemsSource="{x:Bind ViewModel.SelectedPokemon.Drops}">
                <ItemsRepeater.Layout>
                  <StackLayout Orientation="Vertical" Spacing="4"/>
                </ItemsRepeater.Layout>

                <ItemsRepeater.ItemTemplate>
                  <DataTemplate x:DataType="model:DropViewModel">
                    <Grid ColumnDefinitions="Auto,*,Auto,Auto" 
                          Padding="4" Margin="4">
                      <Image Grid.Column="0" Source="{x:Bind Icon}" Width="16" VerticalAlignment="Center" />
                      <TextBlock Grid.Column="1" Text="{x:Bind Name}" Margin="8, 0" VerticalAlignment="Center" />
                      <TextBlock Grid.Column="2" Text="{x:Bind QuantityRange}" Margin="8,0" VerticalAlignment="Center" />
                      <TextBlock Grid.Column="3" Text="{x:Bind Chance}" VerticalAlignment="Center" />
                    </Grid>
                  </DataTemplate>
                </ItemsRepeater.ItemTemplate>
              </ItemsRepeater>
            </ScrollViewer>
          </Expander.Content>
        </Expander>

      </Grid>
    </ScrollViewer>
  </Grid>
</Page>
